# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learncpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\projects\learncpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target learncpp


#############################################
# Order-only phony target for learncpp

build cmake_object_order_depends_target_learncpp: phony || CMakeFiles\learncpp.dir

build CMakeFiles\learncpp.dir\main.cpp.obj: CXX_COMPILER__learncpp_Debug D$:\projects\learncpp\main.cpp || cmake_object_order_depends_target_learncpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\learncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\learncpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\learncpp.dir\
  TARGET_PDB = learncpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target learncpp


#############################################
# Link the executable learncpp.exe

build learncpp.exe: CXX_EXECUTABLE_LINKER__learncpp_Debug CMakeFiles\learncpp.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\learncpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\learncpp.dir\
  TARGET_FILE = learncpp.exe
  TARGET_IMPLIB = learncpp.lib
  TARGET_PDB = learncpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hellocpp


#############################################
# Order-only phony target for hellocpp

build cmake_object_order_depends_target_hellocpp: phony || CMakeFiles\hellocpp.dir

build CMakeFiles\hellocpp.dir\hello\hello.cpp.obj: CXX_COMPILER__hellocpp_Debug D$:\projects\learncpp\hello\hello.cpp || cmake_object_order_depends_target_hellocpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hellocpp.dir\hello
  TARGET_COMPILE_PDB = CMakeFiles\hellocpp.dir\
  TARGET_PDB = hellocpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hellocpp


#############################################
# Link the executable hellocpp.exe

build hellocpp.exe: CXX_EXECUTABLE_LINKER__hellocpp_Debug CMakeFiles\hellocpp.dir\hello\hello.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hellocpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hellocpp.dir\
  TARGET_FILE = hellocpp.exe
  TARGET_IMPLIB = hellocpp.lib
  TARGET_PDB = hellocpp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target helloc


#############################################
# Order-only phony target for helloc

build cmake_object_order_depends_target_helloc: phony || CMakeFiles\helloc.dir

build CMakeFiles\helloc.dir\hello\hello.c.obj: C_COMPILER__helloc_Debug D$:\projects\learncpp\hello\hello.c || cmake_object_order_depends_target_helloc
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\helloc.dir
  OBJECT_FILE_DIR = CMakeFiles\helloc.dir\hello
  TARGET_COMPILE_PDB = CMakeFiles\helloc.dir\
  TARGET_PDB = helloc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloc


#############################################
# Link the executable helloc.exe

build helloc.exe: C_EXECUTABLE_LINKER__helloc_Debug CMakeFiles\helloc.dir\hello\hello.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\helloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\helloc.dir\
  TARGET_FILE = helloc.exe
  TARGET_IMPLIB = helloc.lib
  TARGET_PDB = helloc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target week1


#############################################
# Order-only phony target for week1

build cmake_object_order_depends_target_week1: phony || CMakeFiles\week1.dir

build CMakeFiles\week1.dir\week1\main.cpp.obj: CXX_COMPILER__week1_Debug D$:\projects\learncpp\week1\main.cpp || cmake_object_order_depends_target_week1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\week1.dir
  OBJECT_FILE_DIR = CMakeFiles\week1.dir\week1
  TARGET_COMPILE_PDB = CMakeFiles\week1.dir\
  TARGET_PDB = week1.pdb

build CMakeFiles\week1.dir\week1\add.cpp.obj: CXX_COMPILER__week1_Debug D$:\projects\learncpp\week1\add.cpp || cmake_object_order_depends_target_week1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\week1.dir
  OBJECT_FILE_DIR = CMakeFiles\week1.dir\week1
  TARGET_COMPILE_PDB = CMakeFiles\week1.dir\
  TARGET_PDB = week1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week1


#############################################
# Link the executable week1.exe

build week1.exe: CXX_EXECUTABLE_LINKER__week1_Debug CMakeFiles\week1.dir\week1\main.cpp.obj CMakeFiles\week1.dir\week1\add.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\week1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\week1.dir\
  TARGET_FILE = week1.exe
  TARGET_IMPLIB = week1.lib
  TARGET_PDB = week1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\learncpp\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\learncpp\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\projects\learncpp -BD:\projects\learncpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build helloc: phony helloc.exe

build hellocpp: phony hellocpp.exe

build learncpp: phony learncpp.exe

build week1: phony week1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/learncpp/cmake-build-debug

build all: phony learncpp.exe hellocpp.exe helloc.exe week1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\CLion$ 2022.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
